<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='login.js'></script>
	<link rel='stylesheet' href='style2.css'>
</head>
<body>
	<form name="myLogin" id = "myLogin">
		<div id="content">
			<fieldset>
				<div id="login">Login</div>
				<div id="spac"></div>
				Username: 
				<input type="text" name="username" id="username" required>
				<br>
				Password: 
				<input type="password" name="password" id="password" required>
				<br>
				<div id="spac"></div>
					<input type="submit" value="Login" id="inputB">
					<input type="reset" value="Clear" id="inputB">
			</fieldset>
		</div>	
	</form>
</body>
</html>